{
  "name": "jiyan-cinema-streamer",
  "version": "1.0.0",
  "description": "Telegram Video Streamer for Cloudflare Workers",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "telegram": "^2.22.2",
    "input": "^1.0.1"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "deploy": "wrangler deploy"
  }
}
