{
  "name": "jiyan-cinema-api",
  "version": "1.0.0",
  "main": "functions/index.js",
  "dependencies": {
    "telegram": "^2.22.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240000.0"
  }
}
